---
wireguard_key_dragon: LDweUZxqy/0AieSVw3baZmbRMPBqhfDUcuLAwSYyQkE=
traefik_certificates:
  default:
    cert: |
      -----BEGIN CERTIFICATE-----
      MIIFDzCCAvegAwIBAgIUM7fYaYEcVYr9RamYDFS8DzNba/MwDQYJKoZIhvcNAQEL
      BQAwIjEgMB4GA1UEAwwXT1NJU00gQ2xvdWQtaW4tYS1Cb3ggQ0EwHhcNMjIxMTIw
      MTUyMTM1WhcNMzIxMTE3MTYyMTM1WjAAMIICIjANBgkqhkiG9w0BAQEFAAOCAg8A
      MIICCgKCAgEA1hYhekSMcNuXrc64VAqf3Uekw06958i4OJ3PsIBVTD14FMk++M4X
      WfQ/lsLYWt/3OWFVhJVuGA2J33LTbUxG7EGq8IhwZm4P9Yba94tadrzT3ZP1gl3/
      6DjE/fkbuNxWOFUKEo17TescgleNFK2Pzw970zueU8wBoRqXkmbnWZOPfc7F4rMt
      8GsfSTjmPoyS3fcojQzGFvBmcsB822DXaiLt4Ukli6MP5I6mN9LqD1oQH+nOizJ/
      C/aDrc3MOFUlpDzw3yaTS6r6FoPw6S8SEOpCKxhsMFOFgqgetKjTQr6jIpiOpxjR
      +gq+wgfohcl2kkvWUSLzQYShlYhF9iJ6TGsUyazE15anzSUWVu/aQ7Jg1gHpz3Ry
      qJS9Mh4rEoqhCmMj5vm5Gsyuc9ameuhdo9h2VGRl8Cff4hR0UPLhr7q/HD366Fus
      N0z2LrAko6FBUOkH27TrqeJ9d8yGCRSV0gLKpx9FZ+2VqGucSRtXE9LFmHcA/G73
      MoQTwqTWf60TTDjEV3wKJuSwuFWcm6qj/+JXNEYmf0YnKmcLujT3iC5ceKGn4MY7
      exSEeKhQo5BaDZgC7sJoKCpvvrWEPDEsZ+IVc/f/NNFlHkuI7QNtcxZksX0Z6AqJ
      T/WrzCj8IqUcSDqKZJ/J2V8KwUZbqXTkvORBfvjnBUsrwAtR+6hpzHcCAwEAAaNf
      MF0wGwYDVR0RBBQwEoIQKi5pbi1hLWJveC5jbG91ZDAdBgNVHQ4EFgQUjpP2hW7/
      rs2dV/BuOVVwbpk+5YUwHwYDVR0jBBgwFoAUKty5tW3nNkzi0ysdrFF1D9BfXWIw
      DQYJKoZIhvcNAQELBQADggIBAMb+ADZO7FSTVWiQq/rOxAOUcci+lNKkOWUDLn17
      AHopH+ffsBcjlrNQiRNRm7N+u3dP2J9WBYe1uO6oKcopivEEyZA4OaHjK2SQUI/k
      G3hx/zL20bB6YtIkJGiDEPHEMQI3+KViLl0RuDjSKJ/Aq2Ha1cP7zYiD8LK8nvpL
      UoiO2SMb12Ir/CiS0DOza6yDxTUzrRVmzxhhxqd0KbSzESrRXFNG59dd6NcdW7yb
      Db5x06vcIw6Hf9KDaJASJkuW2TMvXWfAOtuQqlC+94BlXtAVq3bMm+KnMAIQgJ9w
      w6cMAIcssVUZ5w0ub64/+0V2PeIGmqP9x/akqilQFecZw4p87pi3wrw6DmJaIYZn
      zTaeDlxKudi9zniI/NYNHIygq+DFh/pmexSrhmztFvZayTwYq1/2BbrhqijbOfMH
      BR+sloUlYj991Cju4sgrra2TmYqGx+uB2wLUi90mgGFsrCbpnpBz6QZMHaDJxdo/
      BSGj2PGxT7lCdu5Alp43QDAOqv97sNQeGydPpJqAXaT+XdTYTTIOs1+2doHDEDrb
      EJt8q1WXBGaY+OYL1HKC6pUSotzHrKxfnDjoDr1jiaC47jJTOfzEbTet/PZCK7P2
      Fhuqp9or+6slQtdBjhsQeoKz1BMCWe/Q4TIsi1IWfFYFMty5OIIAEg+icXpITcAb
      Y6pK
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFFDCCAvygAwIBAgIUS5kIfRL1r9OGm2Kkbl2GwexVZTowDQYJKoZIhvcNAQEL
      BQAwIjEgMB4GA1UEAwwXT1NJU00gQ2xvdWQtaW4tYS1Cb3ggQ0EwHhcNMjIxMTIw
      MTYyMTIwWhcNMzIxMTE3MTYyMTIwWjAiMSAwHgYDVQQDDBdPU0lTTSBDbG91ZC1p
      bi1hLUJveCBDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBANfmIjiM
      tI7nInUiXbToyBl0nvhyXYqYcT2wwthqxLawcGaYHHgFblv97K2voG6gsEkxCUGN
      cWimgBvB9zTFOsd4pja7gGw8SfQeilwrb9vDKBh/1CAwlqd5ovbb3kLAXCDX1B4g
      0CPp2/eK+hPsrRvPKwPCUT+dK7TG3PYuSUbNC+jSkNzzGdBrHEJU0TActBALhBs7
      G3GT3zIlmaPIXLF1PB35VpSvbw/KKpeI1E3ATiaZhiUX42PAW6MXtGnMqNlENcib
      bRCFiniA+NJJbsd8NCdjXo/4x/qBbjyWnxJ6yv+o095s2743evz54noBllD8BqmZ
      vQK7RT3B8esBWnTtk4b19ZEX7quqP3V6yWaxBRwq/IR/vsUfTYFa9eDQNUOVtVWa
      9XhUkEhDziX/8A5UU5bGzgT84ChbyrdWnK9LWzufXjjbT1hwu/S+SQ1SFYRAh3fo
      dAYuxNKZTF3q8bEeHSBKxnAdYaRbnH9moGRZZ+R9vLmxC7/XTT7KTGXiivp7icB+
      kC/CV4MdDzv+aN2p6xma5vMsqHWEYl5lbM7iAE95vhKpMjBFlyEzpWgamh4G6xnR
      MYTGOHUik9jMlrYo3xlPnxlh5tWPza+kwmlb4gLLXIVIG3mmpIg8ZhXQlHOLROlf
      AtEoPID15IPGpo+so4Ce3cKA42pvOxx9johJAgMBAAGjQjBAMA4GA1UdDwEB/wQE
      AwICBDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQq3Lm1bec2TOLTKx2sUXUP
      0F9dYjANBgkqhkiG9w0BAQsFAAOCAgEAWMANh98I2TiqVdHvlNcbMMmTr/7RC8J7
      kXAifwBJJjqAoXOBihA3RG8BGxckgTwQv31J1RFurhP8RJ2Tv/FUlAR3T+YZcG9k
      utM84oPp0846HMpCEEaW1gHzD69HoLHef+1/DPkRvNUat9/VGcHOtfVCy3BRIKUz
      2Ca54FSG1aE29iBPU3E86lLsvHK2es6WIONUsr4WeNzrVP0Uf+LgsqYlVHazDG6v
      cCR4J+T+SrgrxSqATDmMN5CXz0mXLV2g7KKY6Yv4iMOeMb1Q/Nm27TZOqjTj9PIZ
      Lo5GgGGglGGJNmeQ6RoMRilOHc7DO441N7XDUU8oVYsE/4Rtd2ISHQOx/9kLHmQP
      qOjWl5ijLJX/bVrU3UE71ibsYFqj58LmVYkoKE+3spx7r5cjQyF2IM1msrPte6vD
      d7pkURJipjQW3X/JBCgUHOdCpd/UwG5LsPQhPg1TEbpDuVW45vKiSBDuTa4VPorT
      lIpTtQpGU+k/ZPDdOc3i9RjT0Y5bJOMT2zxGj2B8pJlnhA5qocHBCzodqz2+zOph
      1tvuoZ3fmTI9a0VUA0/YpPBSCZMdAe7Q7uOrstyDvRUpwwTkwuQADmswKkcEWz5Z
      LTZ/9Ojz1ewZ+jTIrIX1wtq0rEnjRFr1TD7O9WMdyf7E1XS/WyUBwAHXmZaoa8cw
      fVZygO5/YdI=
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIJJwIBAAKCAgEA1hYhekSMcNuXrc64VAqf3Uekw06958i4OJ3PsIBVTD14FMk+
      +M4XWfQ/lsLYWt/3OWFVhJVuGA2J33LTbUxG7EGq8IhwZm4P9Yba94tadrzT3ZP1
      gl3/6DjE/fkbuNxWOFUKEo17TescgleNFK2Pzw970zueU8wBoRqXkmbnWZOPfc7F
      4rMt8GsfSTjmPoyS3fcojQzGFvBmcsB822DXaiLt4Ukli6MP5I6mN9LqD1oQH+nO
      izJ/C/aDrc3MOFUlpDzw3yaTS6r6FoPw6S8SEOpCKxhsMFOFgqgetKjTQr6jIpiO
      pxjR+gq+wgfohcl2kkvWUSLzQYShlYhF9iJ6TGsUyazE15anzSUWVu/aQ7Jg1gHp
      z3RyqJS9Mh4rEoqhCmMj5vm5Gsyuc9ameuhdo9h2VGRl8Cff4hR0UPLhr7q/HD36
      6FusN0z2LrAko6FBUOkH27TrqeJ9d8yGCRSV0gLKpx9FZ+2VqGucSRtXE9LFmHcA
      /G73MoQTwqTWf60TTDjEV3wKJuSwuFWcm6qj/+JXNEYmf0YnKmcLujT3iC5ceKGn
      4MY7exSEeKhQo5BaDZgC7sJoKCpvvrWEPDEsZ+IVc/f/NNFlHkuI7QNtcxZksX0Z
      6AqJT/WrzCj8IqUcSDqKZJ/J2V8KwUZbqXTkvORBfvjnBUsrwAtR+6hpzHcCAwEA
      AQKCAgAbDy4JEbv8kczgo5XJzZP6OJF7PCslrkmWol+7a+UcH1LbsbobYZUzAfu9
      lwAYsGFDp+lSuj5xnNh13UIa+P6n4v7zqxMl5zhuLK7lhgAXrPNMeOSZpz7uv6oq
      fb+CxJrDQQBmauqQZSyzztQerndUUR0yDEGNTuZP0hghYY9RU6TZ3nZFmqcuUaPh
      MedsNYFku9YsydYJ1TXlwC2n3twrZqHRjVjJBwG9vkgFG0wJR7VtCzTXhDjprq1j
      HPV4k06QLUG2ut34PPKiQOgE2TW73JgjcVFPZGcmJhDHfeVB9O2StFyngywbIhuN
      U8mQi2/IuvwqQjQj7lssFs7c9uulHKnqP8IxchwUSc1nmXf6COqnJ1Qo4J4uPXhu
      K0L6RJt6H/rjiTxtVYN3XYe3TCop/Y7ehcX7oiBhqpa043qm92lK/g6wlqvrkkkw
      qUUeB0xtvPrMmKd9TgBEOo0zELZVMJUP+LyWuLUmXQm/1VWEyAm9+qew5d7c+ZhW
      4S7y+lPLkSmAmL3TOHys1Ia0Nxn6qTE9oabb1zKYGk6HOkwW5/pDYLr7ahqiJZGc
      A9SXVxgNyNeCwN2b+d0Y8/deBXLpE/ZvvHsAYa3st8f1Y+52kAl+atl14wQfx6Xq
      P2uayFcGKrRKLRHcgFQXVLQBqT/rhZ9M6iZF+MmMQ5Qg2cV/+QKCAQEA/qdJcPBr
      ODQEOEiuyK14OYQJfIUdWRvpCh6/niX90GqjlsiNqq8++E2UghHsElA7UX3DSHHX
      WN8wsJjOGxdfaboinbCfcbEKCvWB6dSITlMQTgZIldW83QLrrK8eecKf3AaPnpca
      qx0nznwfSBHbpPkWfF1ojMgsXJoHa5WlyTIHEVEl99OoI49uPSBEwmvltbv/56Xo
      vN0elcAmL/3C6NVhWkGXZOAaoQ/ISMdjsG5mPJ1NulMD8yPC0BPUSM3Des+D/OEY
      pWMDyX+6/bv89uWS0TUN4fuvjK3aS0chE6bmsyTJ0Apq2wTFD9DV1aeaJGyA7MFd
      j2asXftQIAxqeQKCAQEA1zfuHEMmIN+pSDqxKmrp0u3Dc3ltLjRXECdCMJ7wjPnK
      QFOjOqxii6ZtalWz8OjrnlrTgPc4nylevG9Ak8hyF+4jsTR2JcAz8T2DPWVgHuNn
      VQFu6vo8hjnXTlKUEvSDql3HnrP5X/U3cNnb4XnI82NWj5xAaGE33apEpCSVbW3I
      OQRoOdPRNtmExxTU8WRRpKDNxLxXvGhmnnPobQW5dsD66JKNpXg77kN8ZKXI6pYB
      Oz8yKhUF0mvWSHqmtkJ4vSRKmK2uv3ITKWU9dd3jI8ZvHxxhfcXdPOKBKUoRt7mC
      qtCtmyGVS56GxAObWhY32yRS6eIf281TrVOQ+RwybwKCAQAJA8MFzHz/MFg15dzK
      Hdnzr0jmr4+qZ+KICS6fWpjxl9TSsabSNAH2qEhpkljZDR4MdHdFSUJmUwBWQBKL
      wvgNthkjm+0JCUtht+8xZ+SrYSVinbZUF4zoBgJxyoE5rjoaf+D1rEO1awLNvHcf
      BgLQhEDXhjb9RNjNLma02EdWJ/84DbdaXpPFLn6oi0vj1g37sPwOJ0Fl7i32/yZa
      7JDJzUP0/f1uBMDskrJ0YRqWVFIqMyddQTMSmGF9HDaXnTEeV9pESXOl5ytrJqpn
      8Q+zbc0UutwS8+XzBPSFVa9GEtJ35QV/596Aglq3hJ0NQzGhuHWX7ABz4x6W9R6R
      A9+BAoIBABXVtdGmOmMRbgJG+hx8llZxCuhXRG1wn/iikwONzIfw+8UE90WHocPb
      UbR9F3F0oBsDyfuGmXcEYnkprFqR9olY/sQGt4ni8yIhhIQhGdxoY95q887hLmzL
      x31JwX4e0pDhTNRcHAvRPBu17qn0ih+vT2PojVxJqLpTgP1KPOLKRYsLWGutgsdW
      0DLGeUg4TlQugFHabehOi0K+LbGJ6CQVNh+MZtSH20S0EhXAAB9UsrFJGxTL5zhO
      +oGF+A37tnYyDWNqE5WWxDzp6Y9gwJ+rjTCR145EGcsIi+QdgKisKIad/08C3Du8
      zJ1sZEGCiY4xJDxYVbUeIsQt+0Jayv8CggEABj+CHkGIAKAJB8hNyrJ/fGhYl0xO
      Y5XLd1FTl2nUv6gbhAhAsUKf8ESoMWCF3s/Qm3HkDGE0GCVbDZvecghQhkfIO8lX
      ps5ds6PmhEQCs5vwLhKtQ2gn747YpwJr0dOZPe89USQYY19+MZ8VueWObL9fHhOh
      bu3J2EX+bWSQfTFMAp/ZHYLjfv/i8TpBqEQkJGlann2RFtme3wSbV+carTdy/10A
      Oz3XgKO/xJ/qLPFKaEs+RDUBHbVY257pY2NIAS5QOKJOK1XzUxXSczQQOSSjIRRv
      KfLDAPKoapVV0hpCvgdgGKG3k2W752VNASIcpO1L3eFZi8zDWWrzX/01tQ==
      -----END RSA PRIVATE KEY-----
