---
##########################################################
# kolla

network_interface: "{{ network_internal_interface }}"
neutron_external_interface: "{{ network_workload_interface }}"
tunnel_interface: "{{ network_internal_interface }}"

ironic_dnsmasq_interface: "{{ network_metal_interface }}"
